# Sharkview

./: .gitignore  AutoRenderer.sln  LICENSE  README.md  run.bat
docs/: VideoExportAPI.md
src/AutoRenderer/: App.axaml  App.axaml.cs  AutoRenderer.csproj  Program.cs  ViewLocator.cs  app.manifest
src/AutoRenderer.Core/: Class1.cs
src/AutoRenderer.Core/Models/: AppConfig.cs  SceneModels.cs
src/AutoRenderer.Core/Services/: BlenderService.cs  ConfigurationService.cs  ConsoleService.cs  IBlenderService.cs  IConfigurationService.cs  IConsoleService.cs  IRenderService.cs  RenderService.cs
src/AutoRenderer.Core/Utilities/: ChildProcessTracker.cs
src/AutoRenderer/Services/: FilePickerService.cs  IFilePickerService.cs
src/AutoRenderer/ViewModels/: ConsoleViewModel.cs  MainWindowViewModel.cs  RenderViewModel.cs  SceneEditorViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/AutoRenderer/Views/: ConsoleView.axaml  ConsoleView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  RenderView.axaml  RenderView.axaml.cs  SceneEditorView.axaml  SceneEditorView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
tests/AutoRenderer.Tests/: AutoRenderer.Tests.csproj  ConfigurationServiceTests.cs  UnitTest1.cs
